<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初级前端基本知识整理 | zhubo.liu</title>
    <meta name="description" content="

​		最近准备面试，这里将目前收集到的一部分初级前端工程师基本知识点做一个归纳整理，方便查阅与复习。

HTML

HTML语义化理解

​		HTML语义化简单简单来说就是使标签具有自己的含义，例如标题适用h1、段落使用p等。他的优点具有以下几点：

1、使整个页面结构更加清晰。

2、有利于SEO搜索优化。有助于爬虫抓取更多的信息。

3、便于团队开发与维护。

4、方便其他 ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.eae4ebea.css" as="style"><link rel="preload" href="/assets/js/app.09a3bd8d.js" as="script"><link rel="preload" href="/assets/js/6.3ceb2cad.js" as="script"><link rel="preload" href="/assets/js/5.8edf4780.js" as="script"><link rel="preload" href="/assets/js/29.16e144b6.js" as="script"><link rel="prefetch" href="/assets/js/1.581d65ea.js"><link rel="prefetch" href="/assets/js/10.02602d60.js"><link rel="prefetch" href="/assets/js/11.3b5d7cec.js"><link rel="prefetch" href="/assets/js/12.fb447bc6.js"><link rel="prefetch" href="/assets/js/13.d3602aa2.js"><link rel="prefetch" href="/assets/js/14.69cadb29.js"><link rel="prefetch" href="/assets/js/15.92313a6b.js"><link rel="prefetch" href="/assets/js/16.df89dde7.js"><link rel="prefetch" href="/assets/js/17.6dfe044b.js"><link rel="prefetch" href="/assets/js/18.848dd9b8.js"><link rel="prefetch" href="/assets/js/19.4121da39.js"><link rel="prefetch" href="/assets/js/20.5df789a9.js"><link rel="prefetch" href="/assets/js/21.69759581.js"><link rel="prefetch" href="/assets/js/22.5f86356e.js"><link rel="prefetch" href="/assets/js/23.ac54be49.js"><link rel="prefetch" href="/assets/js/24.e04f7b59.js"><link rel="prefetch" href="/assets/js/25.71ecdf51.js"><link rel="prefetch" href="/assets/js/26.a485f550.js"><link rel="prefetch" href="/assets/js/27.3136e18e.js"><link rel="prefetch" href="/assets/js/28.a7e57ab5.js"><link rel="prefetch" href="/assets/js/30.88eef922.js"><link rel="prefetch" href="/assets/js/31.140db00e.js"><link rel="prefetch" href="/assets/js/32.ac9597a7.js"><link rel="prefetch" href="/assets/js/4.5853eff5.js"><link rel="prefetch" href="/assets/js/7.a6714501.js"><link rel="prefetch" href="/assets/js/8.02126692.js"><link rel="prefetch" href="/assets/js/9.bf893a6d.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.aa9d4f6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eae4ebea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">zhubo.liu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link"></a></li><li class="nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">zhubo.liu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link"></a></li><li class="mobile-nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="mobile-nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="mobile-nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="初级前端基本知识整理"><a href="#初级前端基本知识整理" class="header-anchor">#</a> 初级前端基本知识整理</h1> <p>​		最近准备面试，这里将目前收集到的一部分初级前端工程师基本知识点做一个归纳整理，方便查阅与复习。</p> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <h3 id="html语义化理解"><a href="#html语义化理解" class="header-anchor">#</a> HTML语义化理解</h3> <p>​		HTML语义化简单简单来说就是使标签具有自己的含义，例如标题适用h1、段落使用p等。他的优点具有以下几点：</p> <p>1、使整个页面结构更加清晰。</p> <p>2、有利于SEO搜索优化。有助于爬虫抓取更多的信息。</p> <p>3、便于团队开发与维护。</p> <p>4、方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页；</p> <h3 id="html5新特性"><a href="#html5新特性" class="header-anchor">#</a> HTML5新特性</h3> <p>1、新增了一些语义化标签：header、footer、nav、main等。</p> <p>2、提供了音频和视频的标准，即audio、vedio。</p> <p>3、canvas绘图。</p> <p>4、SVG绘图。</p> <p>5、web worker 创建一个独立的线程。</p> <p>6、提供了localStorage和sessionStorage对象。</p> <p>7、webSorket协议，一种客户端与服务端的通信机制。</p> <h3 id="doctype有什么作用？标准模式与混杂模式如何区分？它们有何意义"><a href="#doctype有什么作用？标准模式与混杂模式如何区分？它们有何意义" class="header-anchor">#</a> DOCTYPE有什么作用？标准模式与混杂模式如何区分？它们有何意义</h3> <p>​		告诉浏览器使用哪个版本的HTML规范来渲染文档。DOCTYPE不存在或形式不正确会导致HTML文档以混杂模式呈现。标准模式（Standards mode）以浏览器支持的最高标准运行；混杂模式（Quirks mode）中页面是一种比较宽松的向后兼容的方式显示。</p> <h3 id="行内元素与块级元素的区别"><a href="#行内元素与块级元素的区别" class="header-anchor">#</a> 行内元素与块级元素的区别</h3> <p>1、行内元素与其他行内元素在一行，块级元素独占一行。</p> <p>2、行内元素不可定义宽高，且margin和padding都是上下无效、左右有效。块级元素可以设置宽高与边距。</p> <p>常见行内元素：a、span、img、input</p> <p>常见块级元素：div、ul、li、p、h1</p> <h3 id="浏览器内核"><a href="#浏览器内核" class="header-anchor">#</a> 浏览器内核</h3> <p>浏览器内核分为渲染引擎和JS引擎。</p> <p>渲染引擎负责取得网页的内容，JS引擎负责解释与执行javaScript。</p> <p>常见浏览器的内核:Trident（IE、360浏览器）、webkit(safari)、blink(chrome);</p> <h3 id="元素的alt和title有什么异同？"><a href="#元素的alt和title有什么异同？" class="header-anchor">#</a> 元素的alt和title有什么异同？</h3> <p>在alt和title同时设置的时候，alt作为图片的替代文字出现，title是图片的解释文字。</p> <h3 id="iframe框架"><a href="#iframe框架" class="header-anchor">#</a> iframe框架</h3> <p>1、iframe能够原封不动的把嵌入的网页展现出来。</p> <p>2、如果遇到加载缓慢的第三方内容如图标和广告，这些问题可以由iframe来解决。</p> <h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <h3 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h3> <p>所有的HTML可以看成是一个盒子.分为标准盒子模型和怪异盒子模型。</p> <p>标准盒子模型：box-sizing:content-box，width为content区域的宽度。</p> <p>怪异盒子模型：box-sizing:border-box, width为content区域+内边距+边框。</p> <h3 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h3> <p>清除浮动主要是为了解决，父元素因为子级元素浮动引起的内部高度为0的问题</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*在最后一个子级元素后添加额外的标签*/</span>
<span class="token selector">.clear</span> <span class="token punctuation">{</span>
  <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*给父级元素添加overflow:hidden，触发BFC*/</span>
<span class="token selector">.father</span> <span class="token punctuation">{</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*使用双伪元素*/</span>
<span class="token selector">.clear:after,.clear:before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span>tabel<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.clear:after</span> <span class="token punctuation">{</span>
  <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.clear</span> <span class="token punctuation">{</span>
  *<span class="token property">zoom</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="rem和em的区别"><a href="#rem和em的区别" class="header-anchor">#</a> rem和em的区别</h3> <p>Rem相对于根元素html的font-size，em相对与父元素的font-size。</p> <h3 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h3> <p>块级格式化上下文，理解起来就是一个盒子，两个不同的盒子间布局互不干涉。</p> <p>产生BFC的方法：</p> <p>1、根元素。</p> <p>2、float属性不为none。</p> <p>3、position为absolute或fixed。</p> <p>4、display为inline-block、flex。</p> <p>5、overflow不为visible</p> <h3 id="link和-import的区别"><a href="#link和-import的区别" class="header-anchor">#</a> link和@import的区别</h3> <p>1、link引入的css会被同时加载，@import只有在页面加载完毕后才被加载。</p> <p>2、@import只能引入css，link还能引入rss等</p> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> javaScript</h2></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#html" title="HTML">HTML</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html语义化理解" title="HTML语义化理解">HTML语义化理解</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html5新特性" title="HTML5新特性">HTML5新特性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#doctype有什么作用？标准模式与混杂模式如何区分？它们有何意义" title="DOCTYPE有什么作用？标准模式与混杂模式如何区分？它们有何意义">DOCTYPE有什么作用？标准模式与混杂模式如何区分？它们有何意义</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#行内元素与块级元素的区别" title="行内元素与块级元素的区别">行内元素与块级元素的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#浏览器内核" title="浏览器内核">浏览器内核</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#元素的alt和title有什么异同？" title="元素的alt和title有什么异同？">元素的alt和title有什么异同？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#iframe框架" title="iframe框架">iframe框架</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#css" title="CSS">CSS</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#盒子模型" title="盒子模型">盒子模型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#清除浮动" title="清除浮动">清除浮动</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#rem和em的区别" title="rem和em的区别">rem和em的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#bfc" title="BFC">BFC</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#link和-import的区别" title="link和@import的区别">link和@import的区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#javascript" title="javaScript">javaScript</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/2020/04/03/%E5%88%9D%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/.html" class="nav-link" data-v-582f9766>Powered by VuePress | zhubo.liu © 2020-present</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09a3bd8d.js" defer></script><script src="/assets/js/6.3ceb2cad.js" defer></script><script src="/assets/js/5.8edf4780.js" defer></script><script src="/assets/js/29.16e144b6.js" defer></script>
  </body>
</html>
