<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CommonJS和ES6——JS模块化的发展 | zhubo.liu</title>
    <meta name="description" content="

​		模块化的开发方式可以提高代码复用率，方便进行代码的管理。通常一个文件就是一个模块，有自己的作用域，只向外暴露特定的变量和函数。目前流行的js模块化规范有CommonJS、AMD、CMD以及ES6的模块系统。

CommonJS

​		Node.js是commonJS规范的主要实践者，实际使用时，用module.exports定义当前模块对外输出的接口（不推荐直接用`expor ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.eae4ebea.css" as="style"><link rel="preload" href="/assets/js/app.09a3bd8d.js" as="script"><link rel="preload" href="/assets/js/6.3ceb2cad.js" as="script"><link rel="preload" href="/assets/js/5.8edf4780.js" as="script"><link rel="preload" href="/assets/js/26.a485f550.js" as="script"><link rel="prefetch" href="/assets/js/1.581d65ea.js"><link rel="prefetch" href="/assets/js/10.02602d60.js"><link rel="prefetch" href="/assets/js/11.3b5d7cec.js"><link rel="prefetch" href="/assets/js/12.fb447bc6.js"><link rel="prefetch" href="/assets/js/13.d3602aa2.js"><link rel="prefetch" href="/assets/js/14.69cadb29.js"><link rel="prefetch" href="/assets/js/15.92313a6b.js"><link rel="prefetch" href="/assets/js/16.df89dde7.js"><link rel="prefetch" href="/assets/js/17.6dfe044b.js"><link rel="prefetch" href="/assets/js/18.848dd9b8.js"><link rel="prefetch" href="/assets/js/19.4121da39.js"><link rel="prefetch" href="/assets/js/20.5df789a9.js"><link rel="prefetch" href="/assets/js/21.69759581.js"><link rel="prefetch" href="/assets/js/22.5f86356e.js"><link rel="prefetch" href="/assets/js/23.ac54be49.js"><link rel="prefetch" href="/assets/js/24.e04f7b59.js"><link rel="prefetch" href="/assets/js/25.71ecdf51.js"><link rel="prefetch" href="/assets/js/27.3136e18e.js"><link rel="prefetch" href="/assets/js/28.a7e57ab5.js"><link rel="prefetch" href="/assets/js/29.16e144b6.js"><link rel="prefetch" href="/assets/js/30.88eef922.js"><link rel="prefetch" href="/assets/js/31.140db00e.js"><link rel="prefetch" href="/assets/js/32.ac9597a7.js"><link rel="prefetch" href="/assets/js/4.5853eff5.js"><link rel="prefetch" href="/assets/js/7.a6714501.js"><link rel="prefetch" href="/assets/js/8.02126692.js"><link rel="prefetch" href="/assets/js/9.bf893a6d.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.aa9d4f6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eae4ebea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">zhubo.liu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link"></a></li><li class="nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">zhubo.liu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link"></a></li><li class="mobile-nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="mobile-nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="mobile-nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="commonjs和es6——js模块化的发展"><a href="#commonjs和es6——js模块化的发展" class="header-anchor">#</a> CommonJS和ES6——JS模块化的发展</h1> <p>​		模块化的开发方式可以提高代码复用率，方便进行代码的管理。通常一个文件就是一个模块，有自己的作用域，只向外暴露特定的变量和函数。目前流行的js模块化规范有CommonJS、AMD、CMD以及ES6的模块系统。</p> <h2 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h2> <p>​		Node.js是commonJS规范的主要实践者，实际使用时，用<code>module.exports</code>定义当前模块对外输出的接口（不推荐直接用<code>exports</code>），用<code>require</code>加载模块。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//模块a.js</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  add<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">//入口js main.js</span>
<span class="token keyword">const</span> myMath <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">/</span>js<span class="token operator">/</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

myMath<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
</code></pre></div><h3 id="使用情况"><a href="#使用情况" class="header-anchor">#</a> 使用情况</h3> <p>​		目前CommonJS主要服务端使用。这是因为在CommonJS加载模块时，整个过程是同步的，这意味只有当模块加载完后才能执行后续的代码。在浏览器端，如果某个模块特别大，那么在引入的过程中整个程序会停滞下来，给用户照成一种“卡”的感觉。但如果在服务端，因为文件都是存储在本地硬盘的，加载起来速度比较快。</p> <h2 id="amd和cmd"><a href="#amd和cmd" class="header-anchor">#</a> AMD和CMD</h2> <p>​		上文中说到，在浏览器中，使用同步的方式加载模块是不合理的。所以就诞生了AMD和CMD。它们都是异步加载模块，因为本人从未接触过这两个规范，所以在此处暂时不做阐述，之后再进行研究。下面介绍在前端使用最多的ES6模块体系</p> <h2 id="es6模块体系"><a href="#es6模块体系" class="header-anchor">#</a> ES6模块体系</h2> <p>​			ES6 在语言标准的层面上，实现了模块功能，而且实现得相当简单。其模块功能主要由两个命令构成：<code>export</code>和<code>import</code>。<code>export</code>命令用于规定模块的对外接口，<code>import</code>命令用于输入其他模块提供的功能。同时，ES6的模块加载是异步的，同时不同于CommonJS输出的是值的拷贝，ES6模块输出的是值的引用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//模块a.js</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>
  add<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">//入口文件main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>add<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./a'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
</code></pre></div><p>​		如上例所示，使用<code>import</code>命令的时候，用户需要知道所要加载的变量名或函数名。其实ES6还提供了<code>export default</code>命令，为模块指定默认输出，对应的<code>import</code>语句不需要使用大括号。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//模块a.js</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  add<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">//入口文件main.js</span>
<span class="token keyword">import</span> math <span class="token keyword">from</span> <span class="token string">'./a'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>math<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
</code></pre></div><h2 id="commonjs和es6模块化的差别"><a href="#commonjs和es6模块化的差别" class="header-anchor">#</a> CommonJS和ES6模块化的差别</h2> <h3 id="commonjs-模块输出的是一个值的拷贝，es6-模块输出的是值的引用。"><a href="#commonjs-模块输出的是一个值的拷贝，es6-模块输出的是值的引用。" class="header-anchor">#</a> CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。</h3> <p>​		CommonJS 模块输出的是值的拷贝，也就是说，一旦输出一个值，模块内部的变化就影响不到这个值。</p> <p>​		ES6 模块的运行机制与 CommonJS 不一样。JS 引擎对脚本静态分析的时候，遇到模块加载命令<code>import</code>，就会生成一个只读引用。等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里面去取值。因此，ES6 模块是动态引用，并且不会缓存值，模块里面的变量绑定其所在的模块。</p> <h3 id="commonjs-模块是运行时加载，es6-模块是编译时输出接口。"><a href="#commonjs-模块是运行时加载，es6-模块是编译时输出接口。" class="header-anchor">#</a> CommonJS 模块是运行时加载，ES6 模块是编译时输出接口。</h3> <p>​		运行时加载: CommonJS 模块就是对象；即在输入时是先加载整个模块，生成一个对象，然后再从这个对象上面读取方法，这种加载称为“运行时加载”。</p> <p>​		编译时加载: ES6 模块不是对象，而是通过 <code>export</code> 命令显式指定输出的代码，<code>import</code>时采用静态命令的形式。即在<code>import</code>时可以指定加载某个输出值，而不是加载整个模块，这种加载称为“编译时加载”。</p> <p>​		CommonJS 加载的是一个对象（即<code>module.exports</code>属性），该对象只有在脚本运行完才会生成。而 ES6 模块不是对象，它的对外接口只是一种静态定义，在代码静态解析阶段就会生成。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#commonjs" title="CommonJS">CommonJS</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#使用情况" title="使用情况">使用情况</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#amd和cmd" title="AMD和CMD">AMD和CMD</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#es6模块体系" title="ES6模块体系">ES6模块体系</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#commonjs和es6模块化的差别" title="CommonJS和ES6模块化的差别">CommonJS和ES6模块化的差别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#commonjs-模块输出的是一个值的拷贝，es6-模块输出的是值的引用。" title="CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。">CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#commonjs-模块是运行时加载，es6-模块是编译时输出接口。" title="CommonJS 模块是运行时加载，ES6 模块是编译时输出接口。">CommonJS 模块是运行时加载，ES6 模块是编译时输出接口。</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/2020/04/08/commonjs%E5%92%8Ces6%E2%80%94%E2%80%94js%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%8F%91%E5%B1%95/.html" class="nav-link" data-v-582f9766>Powered by VuePress | zhubo.liu © 2020-present</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09a3bd8d.js" defer></script><script src="/assets/js/6.3ceb2cad.js" defer></script><script src="/assets/js/5.8edf4780.js" defer></script><script src="/assets/js/26.a485f550.js" defer></script>
  </body>
</html>
