<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>防抖与节流 | zhubo.liu</title>
    <meta name="description" content="

​		在开发过程中，我们经常会碰到需要一些需要持续触发的事件，然而我们可能并不希望事件触发的太过频繁，这个时候防抖和节流是比较好的解决方案。

​		防抖与节流其实是闭包的一种应用，利用到了闭包延长作用域链且外层函数活动对象不会被垃圾回收机制清理的特性，要理解防抖的节流的原理需要对闭包有一定的理解。

防抖

​		防抖指的是，只有当函数触发n秒后，才会执行函数，如果这期间又触发了函数， ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.eae4ebea.css" as="style"><link rel="preload" href="/assets/js/app.09a3bd8d.js" as="script"><link rel="preload" href="/assets/js/6.3ceb2cad.js" as="script"><link rel="preload" href="/assets/js/5.8edf4780.js" as="script"><link rel="preload" href="/assets/js/19.4121da39.js" as="script"><link rel="prefetch" href="/assets/js/1.581d65ea.js"><link rel="prefetch" href="/assets/js/10.02602d60.js"><link rel="prefetch" href="/assets/js/11.3b5d7cec.js"><link rel="prefetch" href="/assets/js/12.fb447bc6.js"><link rel="prefetch" href="/assets/js/13.d3602aa2.js"><link rel="prefetch" href="/assets/js/14.69cadb29.js"><link rel="prefetch" href="/assets/js/15.92313a6b.js"><link rel="prefetch" href="/assets/js/16.df89dde7.js"><link rel="prefetch" href="/assets/js/17.6dfe044b.js"><link rel="prefetch" href="/assets/js/18.848dd9b8.js"><link rel="prefetch" href="/assets/js/20.5df789a9.js"><link rel="prefetch" href="/assets/js/21.69759581.js"><link rel="prefetch" href="/assets/js/22.5f86356e.js"><link rel="prefetch" href="/assets/js/23.ac54be49.js"><link rel="prefetch" href="/assets/js/24.e04f7b59.js"><link rel="prefetch" href="/assets/js/25.71ecdf51.js"><link rel="prefetch" href="/assets/js/26.a485f550.js"><link rel="prefetch" href="/assets/js/27.3136e18e.js"><link rel="prefetch" href="/assets/js/28.a7e57ab5.js"><link rel="prefetch" href="/assets/js/29.16e144b6.js"><link rel="prefetch" href="/assets/js/30.88eef922.js"><link rel="prefetch" href="/assets/js/31.140db00e.js"><link rel="prefetch" href="/assets/js/32.ac9597a7.js"><link rel="prefetch" href="/assets/js/4.5853eff5.js"><link rel="prefetch" href="/assets/js/7.a6714501.js"><link rel="prefetch" href="/assets/js/8.02126692.js"><link rel="prefetch" href="/assets/js/9.bf893a6d.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.aa9d4f6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eae4ebea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">zhubo.liu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link"></a></li><li class="nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">zhubo.liu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link"></a></li><li class="mobile-nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="mobile-nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="mobile-nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="防抖与节流"><a href="#防抖与节流" class="header-anchor">#</a> 防抖与节流</h1> <p>​		在开发过程中，我们经常会碰到需要一些需要持续触发的事件，然而我们可能并不希望事件触发的太过频繁，这个时候防抖和节流是比较好的解决方案。</p> <p>​		防抖与节流其实是闭包的一种应用，利用到了闭包延长作用域链且外层函数活动对象不会被垃圾回收机制清理的特性，要理解防抖的节流的原理需要对闭包有一定的理解。</p> <h2 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h2> <p>​		防抖指的是，只有当函数触发n秒后，才会执行函数，如果这期间又触发了函数，会重新计算时间。简而言之就是只有停止触发函数n秒后，才会执行函数。防抖可分为立即执行版和非立即执行版。</p> <h3 id="非立即执行版"><a href="#非立即执行版" class="header-anchor">#</a> 非立即执行版</h3> <p>​		非立即执行就是指当触发函数后，先不执行，当满足停止触发函数n秒的条件时，才触发函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fun<span class="token punctuation">,</span> time<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeId<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>timeId<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeId<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//如果本次调用时，上次调用的函数处于等待执行阶段，阻止其继续执行</span>
    timeId <span class="token operator">=</span> <span class="token function">setTimeOut</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fun</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token comment">//n秒执行函数</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="立即执行版本"><a href="#立即执行版本" class="header-anchor">#</a> 立即执行版本</h3> <p>​		立即执行版本就是触发函数后，立即执行一次函数，当当满足停止触发函数n秒的条件时，才触发下一次函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fun<span class="token punctuation">,</span> time<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeId<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timeId<span class="token punctuation">)</span> <span class="token function">clearTimeOut</span><span class="token punctuation">(</span>timeId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    timeId <span class="token operator">=</span> <span class="token function">setTimeOut</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      timeId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fun</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h2> <p>​		节流指的是连续触发事件，但是N秒内只会执行一次函数，这会稀释函数的执行频率。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fun<span class="token punctuation">,</span> time<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeId<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>timeId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">///N秒内只会执行一次</span>
      timeId <span class="token operator">=</span> <span class="token function">setTimeOut</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        timeId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token function">fun</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>time<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#防抖" title="防抖">防抖</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#非立即执行版" title="非立即执行版">非立即执行版</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#立即执行版本" title="立即执行版本">立即执行版本</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#节流" title="节流">节流</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/2020/03/16/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/.html" class="nav-link" data-v-582f9766>Powered by VuePress | zhubo.liu © 2020-present</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09a3bd8d.js" defer></script><script src="/assets/js/6.3ceb2cad.js" defer></script><script src="/assets/js/5.8edf4780.js" defer></script><script src="/assets/js/19.4121da39.js" defer></script>
  </body>
</html>
