<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包与其特点的原理 | zhubo.liu</title>
    <meta name="description" content="
闭包

​		闭包是指有权访问另一个函数作用域中的变量的函数。在理解上，可以将其分为闭和包。闭就是函数外部无法访问到函数内部的变量对象，整个函数属于一个封闭的状态。包就是函数内部可以通过某种方式，将内部变量“包出去”，使函数外也可访问函数内部变量。

​		创建闭包的常见方式，是在一个函数内部创建另一个函数，然后以return的方式暴露出去。

特点

在函数外部可访 ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.eae4ebea.css" as="style"><link rel="preload" href="/assets/js/app.09a3bd8d.js" as="script"><link rel="preload" href="/assets/js/6.3ceb2cad.js" as="script"><link rel="preload" href="/assets/js/5.8edf4780.js" as="script"><link rel="preload" href="/assets/js/18.848dd9b8.js" as="script"><link rel="prefetch" href="/assets/js/1.581d65ea.js"><link rel="prefetch" href="/assets/js/10.02602d60.js"><link rel="prefetch" href="/assets/js/11.3b5d7cec.js"><link rel="prefetch" href="/assets/js/12.fb447bc6.js"><link rel="prefetch" href="/assets/js/13.d3602aa2.js"><link rel="prefetch" href="/assets/js/14.69cadb29.js"><link rel="prefetch" href="/assets/js/15.92313a6b.js"><link rel="prefetch" href="/assets/js/16.df89dde7.js"><link rel="prefetch" href="/assets/js/17.6dfe044b.js"><link rel="prefetch" href="/assets/js/19.4121da39.js"><link rel="prefetch" href="/assets/js/20.5df789a9.js"><link rel="prefetch" href="/assets/js/21.69759581.js"><link rel="prefetch" href="/assets/js/22.5f86356e.js"><link rel="prefetch" href="/assets/js/23.ac54be49.js"><link rel="prefetch" href="/assets/js/24.e04f7b59.js"><link rel="prefetch" href="/assets/js/25.71ecdf51.js"><link rel="prefetch" href="/assets/js/26.a485f550.js"><link rel="prefetch" href="/assets/js/27.3136e18e.js"><link rel="prefetch" href="/assets/js/28.a7e57ab5.js"><link rel="prefetch" href="/assets/js/29.16e144b6.js"><link rel="prefetch" href="/assets/js/30.88eef922.js"><link rel="prefetch" href="/assets/js/31.140db00e.js"><link rel="prefetch" href="/assets/js/32.ac9597a7.js"><link rel="prefetch" href="/assets/js/4.5853eff5.js"><link rel="prefetch" href="/assets/js/7.a6714501.js"><link rel="prefetch" href="/assets/js/8.02126692.js"><link rel="prefetch" href="/assets/js/9.bf893a6d.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.aa9d4f6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eae4ebea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">zhubo.liu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link"></a></li><li class="nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">zhubo.liu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link"></a></li><li class="mobile-nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="mobile-nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="mobile-nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="闭包与其特点的原理"><a href="#闭包与其特点的原理" class="header-anchor">#</a> 闭包与其特点的原理</h1> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>​		闭包是指有权访问另一个函数作用域中的变量的函数。在理解上，可以将其分为闭和包。闭就是函数外部无法访问到函数内部的变量对象，整个函数属于一个封闭的状态。包就是函数内部可以通过某种方式，将内部变量“包出去”，使函数外也可访问函数内部变量。</p> <p>​		创建闭包的常见方式，是在一个函数内部创建另一个函数，然后以return的方式暴露出去。</p> <h3 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h3> <h4 id="在函数外部可访问到函数内部的变量"><a href="#在函数外部可访问到函数内部的变量" class="header-anchor">#</a> 在函数外部可访问到函数内部的变量</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
</code></pre></div><p>​		在例子中可以很清晰的看到，在全局环境下执行的函数foo，访问到了函数outer内部的变量a，将其打印出来。这与我们对函数的常规认知有很大的出入。所以闭包函数，就是通过特殊的方式，使外部函数拿到本不该拿到的变量值。</p> <h4 id="作用域链延长"><a href="#作用域链延长" class="header-anchor">#</a> 作用域链延长</h4> <p>​		我们知道，当函数创建时，会在其内部的[[scope]]属性中，保存一个预先包含全局变量对象的作用域链。当函数执行时，会为函数创建一个执行环境，通过复制内部[[scope]]属性中的作用域链构建起当前环境的作用域链，然后再创建一个新的变量对象，推入当前作用域链的前端。而在函数执行完毕后，局部变量对象会被销毁，内存中仅保存全局作用域。</p> <p>​		而当通过在函数中return另一个函数的方式创建闭包函数inner时，此时inner函数中[[scope]]属性的作用域链包括全局变量对象和外部函数outer的变量对象，然后当函数执行时，创建当前执行环境的变量对象，推入作用域链，此时作用域链中有三个变量对象的引用：inner-&gt;outer-&gt;window，这被称之为作用域链延长。</p> <h4 id="同一个函数创建两个闭包函数的问题"><a href="#同一个函数创建两个闭包函数的问题" class="header-anchor">#</a> 同一个函数创建两个闭包函数的问题</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> foo1 <span class="token operator">=</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> foo2 <span class="token operator">=</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//此处相同的函数创建了两个闭包函数</span>
<span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
<span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
<span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
<span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
<span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
<span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
</code></pre></div><p>​		每次外部函数执行的时 候，外部函数的引用地址不同，都会重新创建一个新的地址。在上述例子中，foo1和foo2的引用地址不同，所以在两个函数的执行环境中创建了两个outer函数的变量对象。所以两个函数对i所做的操作互不干扰。而如果向上查找到的i是属于全局变量环境，两者将操作的是同一个地址中的值，因为全局变量对象一直存在且只有一个。</p> <h4 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h4> <p>​		通常当函数执行完毕时，其活动对象会连同执行环境一起被销毁，内存中只会保存全局变量对象。而在闭包函数中，因为在创建时其内部的[[scope]]属性的作用域链保持了对外部函数的引用，所以外部函数的活动对象将一直存在于内存中。只要闭包函数一直不被销毁，内存中就会有一块被占用，这被称为内存泄漏。</p> <p>​		而要解决这个问题，在平常开发中，要及时解除闭包函数的引用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
foo <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span><span class="token comment">//此时foo不再是一个闭包函数，其对外部函数的活动对象的引用已经被解除，垃圾回收机制将顺利回收内存。</span>
</code></pre></div><hr> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>​		闭包函数是指能够引用另一个函数活动对象的函数。在使用闭包函数时，要注意及时将其销毁，否则会发生内存泄漏的问题。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#闭包" title="闭包">闭包</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#特点" title="特点">特点</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/2020/03/15/%E9%97%AD%E5%8C%85%E4%B8%8E%E5%85%B6%E7%89%B9%E7%82%B9%E7%9A%84%E5%8E%9F%E7%90%86/.html" class="nav-link" data-v-582f9766>Powered by VuePress | zhubo.liu © 2020-present</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09a3bd8d.js" defer></script><script src="/assets/js/6.3ceb2cad.js" defer></script><script src="/assets/js/5.8edf4780.js" defer></script><script src="/assets/js/18.848dd9b8.js" defer></script>
  </body>
</html>
