<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ajax、Axios与拦截器 | zhubo.liu</title>
    <meta name="description" content="
Ajax

​		Ajax是一种用于创建动态页面的技术。全称为async javascript and XML。通俗的理解就是使用它向服务器发送请求，得到部分数据，以此更新页面。

基本语法

​		Ajax关键在于创建一个XMLHttpRequest对象，用于在后台与服务器交换数据。一个完整的列子如下所示：

const http = new XML ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.eae4ebea.css" as="style"><link rel="preload" href="/assets/js/app.09a3bd8d.js" as="script"><link rel="preload" href="/assets/js/6.3ceb2cad.js" as="script"><link rel="preload" href="/assets/js/5.8edf4780.js" as="script"><link rel="preload" href="/assets/js/20.5df789a9.js" as="script"><link rel="prefetch" href="/assets/js/1.581d65ea.js"><link rel="prefetch" href="/assets/js/10.02602d60.js"><link rel="prefetch" href="/assets/js/11.3b5d7cec.js"><link rel="prefetch" href="/assets/js/12.fb447bc6.js"><link rel="prefetch" href="/assets/js/13.d3602aa2.js"><link rel="prefetch" href="/assets/js/14.69cadb29.js"><link rel="prefetch" href="/assets/js/15.92313a6b.js"><link rel="prefetch" href="/assets/js/16.df89dde7.js"><link rel="prefetch" href="/assets/js/17.6dfe044b.js"><link rel="prefetch" href="/assets/js/18.848dd9b8.js"><link rel="prefetch" href="/assets/js/19.4121da39.js"><link rel="prefetch" href="/assets/js/21.69759581.js"><link rel="prefetch" href="/assets/js/22.5f86356e.js"><link rel="prefetch" href="/assets/js/23.ac54be49.js"><link rel="prefetch" href="/assets/js/24.e04f7b59.js"><link rel="prefetch" href="/assets/js/25.71ecdf51.js"><link rel="prefetch" href="/assets/js/26.a485f550.js"><link rel="prefetch" href="/assets/js/27.3136e18e.js"><link rel="prefetch" href="/assets/js/28.a7e57ab5.js"><link rel="prefetch" href="/assets/js/29.16e144b6.js"><link rel="prefetch" href="/assets/js/30.88eef922.js"><link rel="prefetch" href="/assets/js/31.140db00e.js"><link rel="prefetch" href="/assets/js/32.ac9597a7.js"><link rel="prefetch" href="/assets/js/4.5853eff5.js"><link rel="prefetch" href="/assets/js/7.a6714501.js"><link rel="prefetch" href="/assets/js/8.02126692.js"><link rel="prefetch" href="/assets/js/9.bf893a6d.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.aa9d4f6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eae4ebea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">zhubo.liu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link"></a></li><li class="nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">zhubo.liu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link"></a></li><li class="mobile-nav-item"><a href="/tag/javascript/" class="nav-link">javascript</a></li><li class="mobile-nav-item"><a href="/tag/css/" class="nav-link">css</a></li><li class="mobile-nav-item"><a href="/tag/other/" class="nav-link">其他</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="ajax、axios与拦截器"><a href="#ajax、axios与拦截器" class="header-anchor">#</a> Ajax、Axios与拦截器</h1> <h2 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h2> <p>​		Ajax是一种用于创建动态页面的技术。全称为async javascript and XML。通俗的理解就是使用它向服务器发送请求，得到部分数据，以此更新页面。</p> <h3 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h3> <p>​		Ajax关键在于创建一个XMLHttpRequest对象，用于在后台与服务器交换数据。一个完整的列子如下所示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> asyncFlag<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//method为请求方式get或者post；url为请求路径；asyncFlag为是否为异步请求true或者false</span>
http<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token comment">//string为对象参数，仅限于Post</span>

<span class="token comment">//向请求头添加信息 http.setRequestHeader(header,value)</span>
<span class="token comment">//获取请求信息 http.responseText:以字符串形式返回；http.responseXML:以XML形式返回</span>
</code></pre></div><h3 id="readystate"><a href="#readystate" class="header-anchor">#</a> readyState</h3> <p>​		当请求发送之后，XMLHttpRequest会有几种状态，这个值存储在readyState中。当readyState改变时，会执行onreadystatechange方法。在这个方法中 ，我们可以根据readyState的值不同做相应处理。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRquest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>http<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span> <span class="token operator">&amp;&amp;</span> http<span class="token punctuation">.</span>status<span class="token operator">==</span><span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请求完毕,返回信息为'</span> <span class="token operator">+</span> http<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span>；
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​		readyState的值集为0、1、2、3、4，分别代表着http请求的五种状态。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
0: 请求未初始化
1: 服务器连接已建立
2: 请求已接收
3: 请求处理中
4: 请求已完成，且响应已就绪
*/</span>
</code></pre></div><h2 id="axios"><a href="#axios" class="header-anchor">#</a> Axios</h2> <p>​		如果每次发送请求都还要手动创建XMLHttpRequest对象，代码就会显得太过繁琐。Axios是一个封装的http库，用于创建XMLHttpRequest对象，且向服务器发送数据。在日常开发中，可以通过封装Axios方法，快捷方便地向服务器发送请求。</p> <p>​		axios发送Get请求：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user?ID=12345'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​		axios发送Post请求：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">'Fred'</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">'Flintstone'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​		更多的axios库的方法可以参考官方文档。同时，axios基于Promise,因此可以使用async/await更好的封装自己的http方法。</p> <h2 id="拦截器"><a href="#拦截器" class="header-anchor">#</a> 拦截器</h2> <p>​		在发送请求的时候，我们可能需要统一为http请求添加请求头、鉴权等信息，也可能需要统一对http请求的响应进行处理。这时候可以用到axios的拦截器interceptors。它会在我们发送请求时或者收到响应时进行统一的处理。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>
<span class="token comment">//请求拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">'/api/'</span><span class="token punctuation">;</span>
  config<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">6000</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> token <span class="token operator">=</span> storage<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'user-token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  config<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'Authorization'</span><span class="token punctuation">]</span> <span class="token operator">=</span> token<span class="token punctuation">;</span>
  <span class="token comment">//统一添加了基地址、timeout时间、鉴权</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//响应拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">&amp;&amp;</span> res<span class="token punctuation">.</span>success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//返回正确响应，统一进行部分处理</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//发生错误时统一在此处进行处理</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#ajax" title="Ajax">Ajax</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#基本语法" title="基本语法">基本语法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#readystate" title="readyState">readyState</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#axios" title="Axios">Axios</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#拦截器" title="拦截器">拦截器</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/2020/03/19/ajax%E3%80%81axios%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/.html" class="nav-link" data-v-582f9766>Powered by VuePress | zhubo.liu © 2020-present</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09a3bd8d.js" defer></script><script src="/assets/js/6.3ceb2cad.js" defer></script><script src="/assets/js/5.8edf4780.js" defer></script><script src="/assets/js/20.5df789a9.js" defer></script>
  </body>
</html>
